<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>input style</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<div class="radio">
			<input id="input_1" type="radio" value="" checked="checked" name="input_1"> 
			<label for="input_1"></label>
		</div>

		<div class="radio">
			<input id="input_2" type="radio" value="" name="input_1"> 
			<label for="input_2"></label>
		</div>

		<div class="checkbox">
			<input id="input_3" type="checkbox" checked="checked" value="" name="input_3"> 
			<label for="input_3"></label>
		</div>

		<div class="checkbox">
			<input id="input_4" type="checkbox"  value="" name="input_4"> 
			<label for="input_4"></label>
		</div>

		<div class="slide">
			<input id="slide1" type="checkbox" value="" name="">
			<label for="slide1"></label>
		</div>

		<label class="switch">
			<input class="switch_Input" type="checkbox">
			<span class="button-switch" data-on="on" data-off="off"></span>
			<span class="label-handler"></span>
		</label>

		<label class="switch-slide">
			<input class="switch_Input" type="checkbox">
			<span class="label" data-on="on" data-off="off"></span>
		</label>

</body>
</html>
